# Loving-sports-website

./: Program.cs  ShoppingDemo.csproj  Startup.cs  appsettings.json  cart.html  detail.html  index.html  list.html  login.html  searchResult.html  shoppingdemo.bak  sign_up.html
css_files/: base.css  cart.css  detail.css  index.css  list.css  login.css  sign_up.css
js/: site.js
toastr/: toastr.min.css  toastr.min.js
